{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EstatesDb;Trusted_Connection=True;",
    "AuthContextConnection": "Server=.;Database=AuthDbMain;Trusted_Connection=True;"
  }
}